<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - eShelf</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #0e0e10;
      color: #e5e5e7;
      margin: 0;
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      font-size: 2.2em;
      font-weight: 600;
      color: #ffffff;
      margin-bottom: 40px;
      letter-spacing: 0.5px;
    }

    form {
      background: #1a1a1d;
      border: 1px solid #2a2a2e;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(155, 93, 229, 0.1);
      padding: 30px;
      width: 360px;
      margin: 0 auto;
    }

    input, textarea {
      width: 100%;
      margin: 10px 0;
      padding: 12px;
      border: 1px solid #3a3a3d;
      border-radius: 10px;
      outline: none;
      font-size: 0.95em;
      background: #121214;
      color: #f5f5f5;
      transition: all 0.3s ease;
    }

    input:focus, textarea:focus {
      border-color: #9b5de5;
      box-shadow: 0 0 6px rgba(155, 93, 229, 0.5);
    }

    button {
      width: 100%;
      background: #9b5de5;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 12px;
      margin-top: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #7c3aed;
      box-shadow: 0 0 12px rgba(124, 58, 237, 0.3);
      transform: translateY(-2px);
    }

    /* 📚 Book Grid Layout */
    .book-list {
      margin-top: 60px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 25px;
      padding: 0 10px;
    }

    .book-card {
      background: #161618;
      border: 1px solid #2a2a2e;
      border-radius: 14px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      text-align: left;
      transition: all 0.3s ease;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .book-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 24px rgba(155, 93, 229, 0.15);
    }

    .book-cover {
      width: 100%;
      height: 220px;
      border-radius: 12px 12px 0 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: #7c3aed;
      transition: all 0.3s ease;
    }

    .book-card h3 {
      color: #fff;
      font-size: 1.1em;
      margin: 12px 15px 4px;
    }

    .book-card p {
      margin: 4px 15px;
      font-size: 0.95em;
      color: #c5c5c7;
    }

    .delete-btn {
      background: #ef4444;
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      margin: 15px;
      align-self: center;
      transition: all 0.3s ease;
      width: calc(100% - 30px);
    }

    .delete-btn:hover {
      background: #dc2626;
      transform: scale(1.05);
      box-shadow: 0 0 8px rgba(239, 68, 68, 0.3);
    }

    footer {
      margin-top: 60px;
      font-size: 0.9em;
      color: #8e8e91;
    }
  </style>
</head>
<body>
  <h1>Admin Panel - eShelf</h1>

  <form id="bookForm">
    <input type="text" id="title" placeholder="Book Title" required>
    <input type="text" id="author" placeholder="Author" required>
    <input type="number" id="price" placeholder="Price" required>
    <textarea id="description" placeholder="Description" rows="3" required></textarea>
    <input type="text" id="cover" placeholder="Cover Image URL (optional)">
    <button type="submit">Add Book</button>
  </form>

  <div class="book-list" id="bookList"></div>

  <footer>© 2025 eShelf Admin Dashboard</footer>

  <script>
    async function loadBooks() {
      const res = await fetch('/api/books');
      const books = await res.json();

      const bookList = document.getElementById('bookList');
      bookList.innerHTML = books.map(book => `
        <div class="book-card">
          <div class="book-cover" style="background-image: url('${book.cover || ''}'), linear-gradient(135deg, #7c3aed, #9b5de5);"></div>
          <h3>${book.title}</h3>
          <p><strong>Author:</strong> ${book.author}</p>
          <p><strong>Price:</strong> ₹${book.price}</p>
          <button class="delete-btn" onclick="deleteBook('${book._id}')">Delete</button>
        </div>
      `).join('');
    }

    async function deleteBook(id) {
      await fetch(`/api/books/${id}`, { method: 'DELETE' });
      loadBooks();
    }

    document.getElementById('bookForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const title = document.getElementById('title').value.trim();
      const author = document.getElementById('author').value.trim();
      const price = document.getElementById('price').value;
      const description = document.getElementById('description').value.trim();
      const cover = document.getElementById('cover').value.trim();

      if (!title || !author || !price || !description) {
        alert("Please fill in all fields!");
        return;
      }

      await fetch('/api/books', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, author, price, description, cover })
      });

      e.target.reset();
      loadBooks();
    });

    loadBooks();
  </script>
</body>
</html>

